 # Local
 #spring.datasource.url=jdbc:mysql://localhost:3307/backendld?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

# Produccion
 spring.datasource.url=jdbc:mysql://uvnclowkqd8gjx3f:ptqh0gWH121hlWhb0Ygr@bobidbpgm0s0zdk4tvwz-mysql.services.clever-cloud.com:3306/bobidbpgm0s0zdk4tvwz
 spring.datasource.username=uvnclowkqd8gjx3f
 spring.datasource.password=ptqh0gWH121hlWhb0Ygr


 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600